@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #1a1a1a;
    background: #fff;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

ul {
    list-style: none;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    position: sticky;
    top: 0;
    background: #fff;
    z-index: 1000;
}

.logo img {
    height: 130px;
}

.nav ul {
    display: flex;
    gap: 1.5rem;
}

.nav a:hover {
    color: #6c47ff;
}

.auth {
    display: flex;
    gap: 1rem;
}

/* Dropdown */
.nav ul li {
    position: relative;
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    border: 1px solid #eee;
    border-radius: 6px;
    min-width: 180px;
    padding: 0.5rem 0;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
    opacity: 0;
    visibility: hidden;
    transform: translateY(10px);
    transition: all 0.3s ease;
    z-index: 1000;
}

.dropdown-menu li {
    padding: 0;
}

.dropdown-menu a {
    display: block;
    padding: 0.6rem 1rem;
    font-size: 14px;
    color: #333;
    transition: background 0.3s ease, color 0.3s ease;
}

.dropdown-menu a:hover {
    background: #f5f5ff;
    color: #6c47ff;
}

.dropdown:hover .dropdown-menu {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}



.btn {
    padding: 8px 16px;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background: #6c47ff;
    color: #fff;
    border: none;
}

.btn-primary:hover {
    background: #5436d1;
    transform: translateY(-2px);
}

.btn-outline {
    background: transparent;
    border: 1px solid #ccc;
}

.btn-outline:hover {
    border-color: #6c47ff;
    color: #6c47ff;
    transform: translateY(-2px);
}


.hero {
    text-align: center;
    padding: 4rem 0;
}

.hero h2 {
    font-size: 28px;
    margin-bottom: 1rem;
}


.about {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    align-items: center;
    padding: 4rem 0;
}

.about img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
}

.highlight {
    color: #6c47ff;
    font-weight: bold;
}

.stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    margin-top: 2rem;
}

.stat {
    font-size: 20px;
    font-weight: bold;
    color: #6c47ff;
}


.logos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 2rem 0;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    flex-wrap: wrap;
    gap: 1rem;
}

.logos img {
    max-height: 40px;
    opacity: 0.7;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

.logos img:hover {
    opacity: 1;
    transform: scale(1.1);
}


.team {
    padding: 4rem 0;
    text-align: center;
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.member {
    padding: 1.5rem;
    border: 1px solid #eee;
    border-radius: 10px;
    background: #fafafa;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.member img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.member:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}


.values {
    padding: 4rem 0;
    text-align: center;
    background: #fafafa;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.value-card {
    padding: 1.5rem;
    background: #fff;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}


.job-category {
    margin: 2rem auto;
    max-width: 700px;
}

.job-card {
    background: #fff;
    border: 1px solid #eee;
    border-radius: 10px;
    padding: 1.5rem;
    margin-bottom: 1rem;
    transition: all 0.3s ease;
}

.job-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.05);
}

.job-card h4 {
    margin-bottom: .5rem;
    font-size: 18px;
}

.job-card p {
    margin-bottom: 1rem;
    color: #555;
    font-size: 14px;
}

.job-meta {
    display: flex;
    gap: 2rem;
    font-size: 14px;
    color: #666;
}


.cta {
    text-align: center;
    padding: 3rem 0;
    border-top: 1px solid #eee;
}

.cta-buttons {
    margin-top: 1rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
}

footer {
    background: #fafafa;
    padding: 4rem 0 2rem;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 2rem;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: .5rem;
}

.footer-logo img {
    width: 28px;
    height: 28px;
}

.footer-col h5 {
    font-size: 14px;
    margin-bottom: 1rem;
    color: #111;
}

.footer-col ul {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.footer-col a {
    font-size: 14px;
    color: #555;
    transition: color 0.3s ease;
}

.footer-col a:hover {
    color: #6c47ff;
}

.tag-new {
    font-size: 12px;
    color: #fff;
    background: #22c55e;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: 6px;
}

.uniqu {
    display: flex;
}

.footer-bottom {
    margin-top: 3rem;
    border-top: 1px solid #eee;
    padding-top: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    font-size: 13px;
    color: #777;
}

.social-icons a img {
    width: 18px;
    opacity: 0.6;
    transition: opacity 0.3s ease;
}

.social-icons a img:hover {
    opacity: 1;
}


.fade-in {
    opacity: 0;
    animation: fadeIn 1s ease forwards;
}

.slide-up {
    opacity: 0;
    animation: slideUp 1s ease forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (max-width: 768px) {
    .nav ul {
        flex-direction: column;
        gap: 1rem;
        display: none;
    }

    .auth {
        flex-direction: column;
    }

    .about {
        flex-direction: column;
        text-align: center;
    }

    .logos {
        flex-direction: column;
    }
}